# tokyo-d

./: .Rhistory  .gitignore  README.md  README.md~
backend/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/api/: README.md  build.gradle  docker-compose.yml  settings.gradle
backend/api/gradle/wrapper/: gradle-wrapper.properties
backend/api/src/main/kotlin/com/proelbtn/linesc/: LineScApplication.kt
backend/api/src/main/kotlin/com/proelbtn/linesc/annotation/: Authentication.kt
backend/api/src/main/kotlin/com/proelbtn/linesc/controller/: BasicErrorController.kt  GroupMessagesController.kt  GroupRelationsController.kt  GroupsController.kt  PingController.kt  SearchController.kt  TokenController.kt  UserMessagesController.kt  UserRelationsController.kt  UsersController.kt
backend/api/src/main/kotlin/com/proelbtn/linesc/exceptions/: BadRequestException.kt  ForbiddenException.kt  NotFoundException.kt
backend/api/src/main/kotlin/com/proelbtn/linesc/interceptor/: AuthenticationInterceptor.kt
backend/api/src/main/kotlin/com/proelbtn/linesc/model/: UserGroupMessages.kt  UserGroupRelations.kt  UserGroups.kt  UserMessages.kt  Users.kt
backend/api/src/main/kotlin/com/proelbtn/linesc/request/: CreateGroupRequest.kt  CreateMessageRequest.kt  CreateRelationRequest.kt  CreateUserRequest.kt  GetTokenRequest.kt
backend/api/src/main/kotlin/com/proelbtn/linesc/response/: GroupResponse.kt  MessageResponse.kt  RelationResponse.kt  StatusMessage.kt  TokenResponse.kt  UserResponse.kt
backend/api/src/main/kotlin/com/proelbtn/linesc/validator/: Validator.kt
backend/api/src/test/: requirements.txt  test_group_operation.py  test_user_operation.py  test_user_relation_operation.py
backend/api/tests/: Create & Delete Group.postman_collection.json  Create & Delete Messages.postman_collection.json  Create & Delete User.postman_collection.json  Create & Delete UserRelations.postman_collection.json
backend/epub/: .gitignore  requirements.txt
backend/res/: architecture.xml
backend/src/main/kotlin/com/proelbtn/linesc/: LineScApplication.kt
backend/src/main/kotlin/com/proelbtn/linesc/annotation/: Authorization.kt
backend/src/main/kotlin/com/proelbtn/linesc/controller/: GroupMessagesController.kt  GroupRelationsController.kt  GroupsController.kt  PingController.kt  SearchController.kt  TokenController.kt  UserMessagesController.kt  UserRelationsController.kt  UsersController.kt
backend/src/main/kotlin/com/proelbtn/linesc/controller/PingController/: PingController.kt
backend/src/main/kotlin/com/proelbtn/linesc/interceptor/: AuthenticationInterceptor.kt  AuthorizationInterceptor.kt
backend/src/main/kotlin/com/proelbtn/linesc/message/: StatusMessage.kt  TokenMessage.kt  UserGroupResponseMessage.kt  UserLoginMessage.kt  UserMessage.kt  UserResponseMessage.kt
backend/src/main/kotlin/com/proelbtn/linesc/model/: GroupMessages.kt  GroupRelations.kt  Groups.kt  PersonalMessages.kt  PersonalRelations.kt  UserGroupMessages.kt  UserGroupRelations.kt  UserGroups.kt  UserMessages.kt  UserRelations.kt  Users.kt
backend/src/main/kotlin/com/proelbtn/linesc/request/: CreateGroupRequest.kt  CreateMessageRequest.kt  CreateUserRequest.kt  MessageSelector.kt  PostMessageRequest.kt
backend/src/main/kotlin/com/proelbtn/linesc/response/: RelationResponse.kt  TokenResponse.kt  UserResponse.kt
backend/src/test/: test_create_user.py
backend/src/test/.pytest_cache/v/cache/: nodeids
backend/src/test/kotlin/com/proelbtn/linesc/: LineScApplicationTests.kt
client/: LICENSE  README.md  README.md~
(+257 files in other folders)
